DB_CONNECTION_RETTEMPT_LIMIT_NODE=5
MONGO_URL=mongodb://envUser:Password@cluster0-shard-00-00.zibar.mongodb.net:27017,cluster0-shard-00-01.zibar.mongodb.net:27017,cluster0-shard-00-02.zibar.mongodb.net:27017/environmental-awareness-app?ssl=true&replicaSet=atlas-xoi8xm-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_USER=your_gmail_id
GOOGLE_PASSWORD=your_gmail_password
NEXTAUTH_URL=http://localhost:3000
SECRET=asamplesecretkey
JWT_SECRET=thisisasecretkey